# Working_With_Menus_and_Panels

./: Jenkinsfile  jenkinsfile  pom.xml
Working_With_Menus_and_Panels/: pom.xml
Working_With_Menus_and_Panels/src/main/java/Controller/: MainApp.java  MainController.java  MainFrame.java
Working_With_Menus_and_Panels/src/main/java/Model/: Doctors.java  Patients.java
Working_With_Menus_and_Panels/src/main/java/Views/: DoctorsPanel.java  HomePanel.java  PatientsPanel.java
Working_With_Menus_and_Panels/src/test/java/Applied_O_O_P/: AppTest.java
Working_With_Menus_and_Panels/src/test/java/Model/: DoctorsTest.java  IntegrationTest.java  PatientsTest.java
Working_With_Menus_and_Panels/src/test/java/Views/: DoctorsPanelTest.java  HomePanelTest.java  IntegrationTest1.java
src/main/java/Controller/: MainApp.java  MainController.java  MainFrame.java
src/main/java/Model/: Doctors.java  Patients.java
src/main/java/Views/: DoctorsPanel.java  HomePanel.java  PatientsPanel.java
src/test/java/Applied_O_O_P/: AppTest.java
src/test/java/Model/: DoctorsTest.java  IntegrationTest.java  PatientsTest.java
src/test/java/Views/: DoctorsPanelTest.java  HomePanelTest.java  IntegrationTest1.java
